root:$6$8OM/BkXX$W3r8DUVNuQug0/WezOokat5GPLrxg7T0nbtGGWNcjg.AAwVcPY.9f8HNfT277I32kst.khF9lRXy.lT1bkFVY0:17006:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16654::::::
vcsa:!!:16654::::::
rtkit:!!:16654::::::
avahi-autoipd:!!:16654::::::
saslauth:!!:16654::::::
postfix:!!:16654::::::
ntp:!!:16654::::::
haldaemon:!!:16654::::::
gdm:!!:16654::::::
pulse:!!:16654::::::
sshd:!!:16654::::::
tcpdump:!!:16654::::::
luotang:$6$S2bw8qssE2jnbbNH$dLjktcFBa.jv8o59E22sl2U.NvZsr063xYsvojhLtXB3DsNq8HmQFJNqXet4LNDGYi/jqpQL0DbyZEzpLFiq10:17002:0:99999:7:::
tom:$6$dRlps7to$gcPxcQYsSf96KzFSekIFDW/FK5TFX7vm./hpSeKRD7ROnZI1jsCDXglqyaNGK.nohDmz5LfseM0W3h1XvU/em1:17024:0:99999:7:::
apache:!!:17044::::::
mysql:!!:17052::::::
rpc:!!:17060:0:99999:7:::
rpcuser:!!:17060::::::
nfsnobody:!!:17060::::::
nginx:!!:17064::::::
named:!!:17066::::::
dhcpd:!!:17067::::::
git:$6$aYXqRQQr$KnJTUe.GNk23UdE1HVZa0Cw9llj3qGeDuCnTrCnSRQpxOhQIR5IvbfRhslt.Bu5XNmvgYO0WhpCgxbXIaWsTD0:17073:0:99999:7:::
ldap:!!:17082::::::
nagios:!!:17084::::::
luci:!!:17104::::::
squid:!!:17107::::::
